CREATE TABLE t1(year YEAR(4),
                month INT(2) UNSIGNED ZEROFILL,
                day INT(2) UNSIGNED ZEROFILL);

INSERT INTO t1 VALUES(2000,1,1),(2000,1,20),
                    (2000,1,30),(2000,2,2),
                    (2000,2,23),(2000,2,23);

示例表中含有代表用户访问网页的年－月－日值。可以使用以下查询来确定每个月的访问天数：

SELECT  year,month,BIT_COUNT(BIT_OR( 1 << (day-1) )) AS days
        FROM t1
        GROUP BY year,month;
将返回：
+ -- ----+-------+------+

|   year   |   month   |  days  |
+ -- ----+-------+------+
|   2000   |      01   |      3   |
|   2000   |      02   |      2   |
+ -- ----+-------+------+

该查询计算了在表中按年 / 月组合的不同天数，可以自动去除重复的询问。
